<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.1">
	<title>Tienda Electronica</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/4-col-portfolio.css">

</head>
<body>

<!--Barra de Nav (header)-->
	 <header>
	 <nav class="navbar navbar-dark bg-dark navbar navbar-expand-lg">
  <a  class="navbar-brand" href="../index.html">Tienda Electronica</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item ">
        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="Servicios.html">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactar.html">Contactar</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control my-2 mr-sm-2" type="search" placeholder="Buscar">
      <button class="btn btn-outline-danger my-2 my-sm-0"> <i class="fas fa-search"></i></button>
    </form>
  </div>
</nav>
<!--final-->


<!-- Jumbotron -->
<div class="jumbotron">
   <img id="jumimi" src="img/logomusic.png " class="img-fluid" alt="responsive image">
   </div>
	 </header>
<!--final-->

<!--navs-->
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="Ofertas.html">Ofertas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="audio_video.html">Audio Video</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Computación.html">Computacion</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="herramientas.html">Herramientas</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="Instrumentos.html">Instrumentos Musicales</a>
  </li>
</ul>
<!--final-->




<div>
  
 <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Electronica
        
      </h1>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78"  id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (1).png" alt="">  <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Breadboard</a>
              </h4>
              <p class="card-text">Un breadboard (protoboard) es un dispositivo para prototipado temporal sin soldadura con componentes electrónicos y probar diseño de circuitos.</p>
              <h3>$10.00</h3>
              <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
              
           

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (10).png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Soldador eléctrico</a>
              </h4>
               <p class="card-text">Un soldador eléctrico, también conocido como cautín ,es una herramienta eléctrica usada para soldar. Funciona convirtiendo la energía eléctrica en calor.</p>
               <h3>$7.00</h3>
                  
              <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top"  id="Producto" src="img/Electronica/oie_transparent (2).png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Arduino UNO</a>
              </h4>
               <p class="card-text">Arduino Uno es una placa electrónica basada en ATmega328. Cuenta con 14 entradas/salidas digitales, de las cuales 6 se pueden utilizar como salida.</p>
               <h3>$25.00</h3>
                  <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100" id="Cjaesteilo">
            <a href="#"><img class="card-img-top"  id="Producto" src="img/Electronica/oie_transparent (3).png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Raspberry Pi 3</a>
              </h4>
               <p class="card-text">Es una placa base de 85 x 54 milímetros en el que se aloja un chip Broadcom BCM2835 con procesador ARM hasta a 1 GHz de velocidad.</p>
               <h3>$50.00</h3><br />
              <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
             
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (4).png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Resistencia</a>
              </h4>
               <p class="card-text">La resistencia es muy usada para regular la energia estas pueden ser de 4 bandas o 5 bandas eso depende de la utilidad que se le dara y en donde se usara.</p>
               <h3>$0.95</h3>
                    <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (5).png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Jumper</a>
              </h4>
               <p class="card-text">Un jumper o saltador es un elemento que permite cerrar el circuito eléctrico del que forma parte dos conexiones. Esto puede hacerse mediante soldadura.</p>
               <h3>$0.50</h3>
                        <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (6).png" alt=""><hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Cable para red</a>
              </h4>
              <p class="card-text">El cable es el medio que los PC de una red se pueden comunicar. Hay distintitos tipos de cables para hacer una red y diferentes tipos de calidad.</p>
              <h3>$2.00</h3>
                      <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100" id="Cjaesteilo">
            <a href="#"><img class="card-img-top"  id="Producto"src="img/Electronica/oie_transparent (7).png"" alt=""><hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Arduino MEGA</a>
              </h4>
              <p class="card-text">Arduino Mega es una tarjeta de desarrollo open-source construida con un microcontrolador modelo Atmega2560 que posee pines de entradas y salidas (E/S).</p>
              <h3>$45.00</h3>
              <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
            </div>
          </div>
        </div>
      </div>




      <!-- /.row -->


      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78"  id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (8).png" alt="">  <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Tester</a>
              </h4>
              <p class="card-text">Tester  es un instrumento eléctrico portátil para medir directamente magnitudes eléctricas activas, como corrientes y potenciales o seguidas.</p>
              <h3>$15</h3>
                   <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top" id="Producto" src="img/Electronica/oie_transparent (9).png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Modulo</a>
              </h4>
               <p class="card-text">Este modulo para arduino es muy util para poder realizar distintas tareas con el asi mismo poder programarlo y obtener excelentes resultados.</p>
               <h3>$10.00</h3>
                   <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-78" id="Cjaesteilo">
            <a href="#"><img class="card-img-top"  id="Producto" src="img/Electronica/oie_transparent.png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">LED</a>
              </h4>
               <p class="card-text">Un diodo emisor de luz o led​​ es una fuente de luz constituida por un material semiconductor dotado de dos terminales que emite luz cuando está activado</p>
               <h3>$0.25</h3>
                   <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
             
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100" id="Cjaesteilo">
            <a href="#"><img class="card-img-top"  id="Producto" src="img/Electronica/chip.png" alt=""> <hr></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Modulo SB12</a>
              </h4>
               <p class="card-text">Este modulo para arduino es muy util para poder realizar distintas tareas con el asi mismo poder programarlo y obtener excelentes resultados</p>
               <h3>$2.50</h3><br />
                     <a href="TiendaElectronica.html">   <center><input type="button" value="Ir a Tienda" name="" class="btn btn-success"></center>  </a>
              
            </div>
          </div>
        </div>

<hr>
</div>





















<!--footer-->

<footer>

     <div class="container-footer-all">
        
            <div class="container-body">

                <div class="colum1">
                    <h1>Mas informacion de la compañia</h1>

                    <p>Esta compañia se dedica a la venta de software integrado con un conjunto de articulo de calidad de igual de forma te poseemos un servicio unico nuestro deber el cliente este con nosotros.</p>

                </div>

                <div class="colum2">

                    <h1>Redes Sociales</h1>

                    <div class="row">
                        <a  href="https://www.facebook.com/Electronic-Store-688617674838379/" target="_blank"><img src="img/icon/facebook.png"/></a>
                        <label>Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                         <a  href="" target="_blank"><img src="img/icon/twitter.png"></a>
                        <label>Siguenos en Twitter</label>
                    </div>
                    <div class="row">
                         <a  href="" target="_blank"><img src="img/icon/instagram.png"></a>
                        <label>Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <a  href="" target="_blank"><img src="img/icon/google-plus.png"/></a>
                        <label>Siguenos en Youtube</label>
                    </div>
                </div>

                <div class="colum3">

                    <h1>Informacion Contactos</h1>

                    <div class="row2">
                        <img src="img/icon/house.png">
                        <label>San Salvador, 
                        Calle San Jose
                        Local #45
                        Casa #27
                    </label>
                    </div>

                    <div class="row2">
                        <img src="img/icon/smartphone.png">
                        <label>2250-8974</label>
                    </div>

                    <div class="row2">
                        <img src="img/icon/contact.png">
                         <label>Tecnology_Store@gmail.com</label>
                    </div>

                </div>

            </div>
        
        </div>
        
        <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                        © 2018 Todos los Derechos Reservados | <a href="">UDB</a>
                    </div>

                    <div class="information">
                        <a href="info.html">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                    </div>
                </div>
            </div>
</footer>
<!--final-->
</body>
</html>